EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "SHARP MEMORY DISPLAY - RPI ZERO 2W"
Date "2021-11-21"
Rev "0.5"
Comp "www.morpheans.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MemoryBrakout-rescue:DisplaySharp-displaysharp27 U1
U 1 1 619D0505
P 7400 4450
F 0 "U1" H 8678 5196 50  0000 L CNN
F 1 "DisplaySharp" H 8678 5105 50  0000 L CNN
F 2 "MemoryBrakout:SHARP27LCD" H 7400 4450 50  0001 C CNN
F 3 "" H 7400 4450 50  0001 C CNN
	1    7400 4450
	1    0    0    -1  
$EndComp
$Comp
L MemoryBrakout-rescue:RPI_Connector-ML_RPi_GPIO-feathershield-cache J1
U 1 1 619D1389
P 2350 2600
F 0 "J1" H 3100 2887 60  0000 C CNN
F 1 "RPI_Connector-ML_RPi_GPIO" H 3100 2781 60  0000 C CNN
F 2 "MemoryBrakout:Raspberry_Pi_ZeroREVERSE_SMD" H 3250 3000 60  0000 C CNN
F 3 "" H 2350 2600 60  0000 C CNN
	1    2350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 619D47C1
P 7050 4350
F 0 "#PWR0101" H 7050 4100 50  0001 C CNN
F 1 "GND" H 7055 4177 50  0000 C CNN
F 2 "" H 7050 4350 50  0001 C CNN
F 3 "" H 7050 4350 50  0001 C CNN
	1    7050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4350 7050 4200
Wire Wire Line
	7050 4200 7300 4200
Wire Wire Line
	7300 4100 7050 4100
Wire Wire Line
	7050 4100 7050 4200
Connection ~ 7050 4200
Wire Wire Line
	7300 3800 6850 3800
Wire Wire Line
	7300 3900 6850 3900
Wire Wire Line
	6850 3900 6850 3850
Connection ~ 6850 3850
Wire Wire Line
	6850 3850 6850 3800
Text Label 7300 3300 2    50   ~ 0
SCK
Text Label 7300 3400 2    50   ~ 0
MOSI
Text Label 7300 3500 2    50   ~ 0
CS
Text Label 7300 3600 2    50   ~ 0
EXTCOMIN
Text Label 7300 3700 2    50   ~ 0
DISPON
Text Label 7300 4000 2    50   ~ 0
EXTMODE
Text Label 6950 5250 2    50   ~ 0
EXTMODE
$Comp
L Device:R_Small R6
U 1 1 619D7E34
P 7400 5350
F 0 "R6" H 7459 5396 50  0000 L CNN
F 1 "10k" H 7459 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7400 5350 50  0001 C CNN
F 3 "~" H 7400 5350 50  0001 C CNN
	1    7400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 619D9157
P 7400 5700
F 0 "R7" H 7459 5746 50  0000 L CNN
F 1 "10k" H 7459 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7400 5700 50  0001 C CNN
F 3 "~" H 7400 5700 50  0001 C CNN
	1    7400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5500 7100 5500
Wire Wire Line
	7100 5500 7100 5250
Wire Wire Line
	7100 5250 6950 5250
$Comp
L power:GND #PWR0102
U 1 1 619D9CB2
P 7400 5800
F 0 "#PWR0102" H 7400 5550 50  0001 C CNN
F 1 "GND" H 7405 5627 50  0000 C CNN
F 2 "" H 7400 5800 50  0001 C CNN
F 3 "" H 7400 5800 50  0001 C CNN
	1    7400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5500 7400 5450
Wire Wire Line
	7400 5500 7400 5600
Connection ~ 7400 5500
Text Label 6950 5050 2    50   ~ 0
VIN
Wire Wire Line
	6950 5050 7400 5050
Wire Wire Line
	7400 5050 7400 5250
Text Label 6000 3850 2    50   ~ 0
VIN
Wire Wire Line
	6000 3850 6050 3850
Text Label 2050 5500 2    50   ~ 0
VIN
$Comp
L power:+3.3V #PWR0103
U 1 1 619DCD9A
P 2300 5500
F 0 "#PWR0103" H 2300 5350 50  0001 C CNN
F 1 "+3.3V" V 2315 5628 50  0000 L CNN
F 2 "" H 2300 5500 50  0001 C CNN
F 3 "" H 2300 5500 50  0001 C CNN
	1    2300 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 5500 2300 5500
$Comp
L Device:C_Small C1
U 1 1 619DDF8B
P 2050 6150
F 0 "C1" H 2142 6196 50  0000 L CNN
F 1 "100nF" H 2142 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2050 6150 50  0001 C CNN
F 3 "~" H 2050 6150 50  0001 C CNN
	1    2050 6150
	1    0    0    -1  
$EndComp
Text Label 2050 5900 2    50   ~ 0
DISPON
Wire Wire Line
	2050 5900 2050 6050
$Comp
L power:GND #PWR0104
U 1 1 619E15E9
P 2050 6250
F 0 "#PWR0104" H 2050 6000 50  0001 C CNN
F 1 "GND" H 2055 6077 50  0000 C CNN
F 2 "" H 2050 6250 50  0001 C CNN
F 3 "" H 2050 6250 50  0001 C CNN
	1    2050 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 619E29D0
P 6050 4050
F 0 "C2" H 6142 4096 50  0000 L CNN
F 1 "100nF" H 6142 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6050 4050 50  0001 C CNN
F 3 "~" H 6050 4050 50  0001 C CNN
	1    6050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 619E46A6
P 6450 4050
F 0 "C3" H 6542 4096 50  0000 L CNN
F 1 "1uF" H 6542 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6450 4050 50  0001 C CNN
F 3 "~" H 6450 4050 50  0001 C CNN
	1    6450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3950 6050 3850
Connection ~ 6050 3850
Wire Wire Line
	6050 3850 6450 3850
Wire Wire Line
	6450 3950 6450 3850
Connection ~ 6450 3850
Wire Wire Line
	6450 3850 6850 3850
$Comp
L power:GND #PWR0105
U 1 1 619E5309
P 6200 4250
F 0 "#PWR0105" H 6200 4000 50  0001 C CNN
F 1 "GND" H 6205 4077 50  0000 C CNN
F 2 "" H 6200 4250 50  0001 C CNN
F 3 "" H 6200 4250 50  0001 C CNN
	1    6200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4150 6200 4150
Wire Wire Line
	6200 4250 6200 4150
Connection ~ 6200 4150
Wire Wire Line
	6200 4150 6450 4150
$Comp
L power:+3.3V #PWR0106
U 1 1 619E7731
P 2150 2600
F 0 "#PWR0106" H 2150 2450 50  0001 C CNN
F 1 "+3.3V" V 2165 2728 50  0000 L CNN
F 2 "" H 2150 2600 50  0001 C CNN
F 3 "" H 2150 2600 50  0001 C CNN
	1    2150 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 619E95E5
P 2150 3400
F 0 "#PWR0107" H 2150 3250 50  0001 C CNN
F 1 "+3.3V" V 2165 3528 50  0000 L CNN
F 2 "" H 2150 3400 50  0001 C CNN
F 3 "" H 2150 3400 50  0001 C CNN
	1    2150 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 619EA328
P 2150 3000
F 0 "#PWR0108" H 2150 2750 50  0001 C CNN
F 1 "GND" H 2155 2827 50  0000 C CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 619EB158
P 2150 3900
F 0 "#PWR0109" H 2150 3650 50  0001 C CNN
F 1 "GND" H 2155 3727 50  0000 C CNN
F 2 "" H 2150 3900 50  0001 C CNN
F 3 "" H 2150 3900 50  0001 C CNN
	1    2150 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 619EBB75
P 2150 4500
F 0 "#PWR0110" H 2150 4250 50  0001 C CNN
F 1 "GND" H 2155 4327 50  0000 C CNN
F 2 "" H 2150 4500 50  0001 C CNN
F 3 "" H 2150 4500 50  0001 C CNN
	1    2150 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 619EC4DD
P 4050 4200
F 0 "#PWR0111" H 4050 3950 50  0001 C CNN
F 1 "GND" H 4055 4027 50  0000 C CNN
F 2 "" H 4050 4200 50  0001 C CNN
F 3 "" H 4050 4200 50  0001 C CNN
	1    4050 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 619EDF3E
P 4050 4000
F 0 "#PWR0112" H 4050 3750 50  0001 C CNN
F 1 "GND" H 4055 3827 50  0000 C CNN
F 2 "" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0001 C CNN
	1    4050 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 619EE3B6
P 4050 3500
F 0 "#PWR0113" H 4050 3250 50  0001 C CNN
F 1 "GND" H 4055 3327 50  0000 C CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 619EEE99
P 4050 2800
F 0 "#PWR0114" H 4050 2550 50  0001 C CNN
F 1 "GND" H 4055 2627 50  0000 C CNN
F 2 "" H 4050 2800 50  0001 C CNN
F 3 "" H 4050 2800 50  0001 C CNN
	1    4050 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 619EFBA2
P 4250 2500
F 0 "#PWR0115" H 4250 2350 50  0001 C CNN
F 1 "+5V" H 4265 2673 50  0000 C CNN
F 2 "" H 4250 2500 50  0001 C CNN
F 3 "" H 4250 2500 50  0001 C CNN
	1    4250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2600 4250 2600
Wire Wire Line
	4250 2600 4250 2500
Wire Wire Line
	4050 2700 4250 2700
Wire Wire Line
	4250 2700 4250 2600
Connection ~ 4250 2600
$Comp
L power:GND #PWR0116
U 1 1 619F1457
P 4050 3200
F 0 "#PWR0116" H 4050 2950 50  0001 C CNN
F 1 "GND" H 4055 3027 50  0000 C CNN
F 2 "" H 4050 3200 50  0001 C CNN
F 3 "" H 4050 3200 50  0001 C CNN
	1    4050 3200
	0    -1   -1   0   
$EndComp
Text Label 2150 3500 2    50   ~ 0
MOSI
Text Label 2150 3700 2    50   ~ 0
SCK
Text Label 4350 3300 0    50   ~ 0
CS
Wire Wire Line
	4050 3300 4350 3300
Text Label 4050 3400 0    50   ~ 0
DISPON
Text Label 4300 3600 0    50   ~ 0
EXTCOMIN
Wire Wire Line
	4050 3600 4300 3600
Text Label 2800 5900 2    50   ~ 0
EXTMODE
$Comp
L power:+3.3V #PWR0117
U 1 1 619F3E8B
P 2800 6300
F 0 "#PWR0117" H 2800 6150 50  0001 C CNN
F 1 "+3.3V" V 2815 6428 50  0000 L CNN
F 2 "" H 2800 6300 50  0001 C CNN
F 3 "" H 2800 6300 50  0001 C CNN
	1    2800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 619F472E
P 2800 6000
F 0 "R1" H 2859 6046 50  0000 L CNN
F 1 "0R" H 2859 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2800 6000 50  0001 C CNN
F 3 "~" H 2800 6000 50  0001 C CNN
	1    2800 6000
	1    0    0    -1  
$EndComp
Text Notes 3050 6050 0    50   ~ 0
RPI MODE
Wire Wire Line
	2800 6100 2800 6300
$Comp
L Connector:Conn_01x10_Male J3
U 1 1 619F6CB8
P 4600 5800
F 0 "J3" H 4708 6381 50  0000 C CNN
F 1 "externalcnx" H 4750 6450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 4600 5800 50  0001 C CNN
F 3 "~" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
Text Label 4800 5400 0    50   ~ 0
SCK
Text Label 4800 5500 0    50   ~ 0
MOSI
Text Label 4800 5600 0    50   ~ 0
CS
Text Label 4800 5700 0    50   ~ 0
EXTCOMIN
Text Label 4800 5800 0    50   ~ 0
DISPON
$Comp
L power:+3.3V #PWR0118
U 1 1 619F9AA6
P 4800 5900
F 0 "#PWR0118" H 4800 5750 50  0001 C CNN
F 1 "+3.3V" V 4815 6028 50  0000 L CNN
F 2 "" H 4800 5900 50  0001 C CNN
F 3 "" H 4800 5900 50  0001 C CNN
	1    4800 5900
	0    1    1    0   
$EndComp
Text Label 4800 6100 0    50   ~ 0
EXTMODE
$Comp
L power:GND #PWR0119
U 1 1 619FB264
P 4900 6350
F 0 "#PWR0119" H 4900 6100 50  0001 C CNN
F 1 "GND" H 4905 6177 50  0000 C CNN
F 2 "" H 4900 6350 50  0001 C CNN
F 3 "" H 4900 6350 50  0001 C CNN
	1    4900 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6300 4900 6300
Wire Wire Line
	4900 6300 4900 6350
Wire Wire Line
	4800 6200 4900 6200
Wire Wire Line
	4900 6200 4900 6300
Connection ~ 4900 6300
Wire Wire Line
	4800 6000 5150 6000
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 619FEFF0
P 4600 7050
F 0 "J4" H 4708 7331 50  0000 C CNN
F 1 "uart" H 4708 7240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4600 7050 50  0001 C CNN
F 3 "~" H 4600 7050 50  0001 C CNN
	1    4600 7050
	1    0    0    -1  
$EndComp
Text Label 4450 2900 0    50   ~ 0
TXD
Text Label 4450 3000 0    50   ~ 0
RXD
Wire Wire Line
	4050 2900 4450 2900
Wire Wire Line
	4050 3000 4450 3000
Text Label 4800 6950 0    50   ~ 0
TXD
Text Label 4800 7050 0    50   ~ 0
RXD
Text Label 2150 2700 2    50   ~ 0
SDA
Text Label 2150 2800 2    50   ~ 0
SCL
Text Label 4800 7150 0    50   ~ 0
SDA
Text Label 4800 7250 0    50   ~ 0
SCL
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 61A04830
P 5450 7000
F 0 "J5" H 5558 7281 50  0000 C CNN
F 1 "3Vsource" H 5558 7190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5450 7000 50  0001 C CNN
F 3 "~" H 5450 7000 50  0001 C CNN
	1    5450 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 61A05C8F
P 5650 6900
F 0 "#PWR0120" H 5650 6750 50  0001 C CNN
F 1 "+3.3V" V 5665 7028 50  0000 L CNN
F 2 "" H 5650 6900 50  0001 C CNN
F 3 "" H 5650 6900 50  0001 C CNN
	1    5650 6900
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 61A06D53
P 5650 7000
F 0 "#PWR0121" H 5650 6850 50  0001 C CNN
F 1 "+3.3V" V 5665 7128 50  0000 L CNN
F 2 "" H 5650 7000 50  0001 C CNN
F 3 "" H 5650 7000 50  0001 C CNN
	1    5650 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61A072CB
P 5750 7250
F 0 "#PWR0122" H 5750 7000 50  0001 C CNN
F 1 "GND" H 5755 7077 50  0000 C CNN
F 2 "" H 5750 7250 50  0001 C CNN
F 3 "" H 5750 7250 50  0001 C CNN
	1    5750 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 7200 5650 7250
Wire Wire Line
	5650 7250 5700 7250
Wire Wire Line
	5650 7100 5700 7100
Wire Wire Line
	5700 7100 5700 7250
Connection ~ 5700 7250
Wire Wire Line
	5700 7250 5750 7250
$Comp
L Device:R_Small R4
U 1 1 61A09BC3
P 6700 1750
F 0 "R4" H 6759 1796 50  0000 L CNN
F 1 "10k" H 6759 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 1750 50  0001 C CNN
F 3 "~" H 6700 1750 50  0001 C CNN
	1    6700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61A0B207
P 7250 1550
F 0 "R5" H 7309 1596 50  0000 L CNN
F 1 "1k" H 7309 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7250 1550 50  0001 C CNN
F 3 "~" H 7250 1550 50  0001 C CNN
	1    7250 1550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 61A0C691
P 6700 1150
F 0 "#PWR0123" H 6700 1000 50  0001 C CNN
F 1 "+3.3V" V 6715 1278 50  0000 L CNN
F 2 "" H 6700 1150 50  0001 C CNN
F 3 "" H 6700 1150 50  0001 C CNN
	1    6700 1150
	0    -1   -1   0   
$EndComp
Text Label 7600 1550 0    50   ~ 0
BUT1
$Comp
L power:GND #PWR0124
U 1 1 61A0E88B
P 6700 1850
F 0 "#PWR0124" H 6700 1600 50  0001 C CNN
F 1 "GND" H 6705 1677 50  0000 C CNN
F 2 "" H 6700 1850 50  0001 C CNN
F 3 "" H 6700 1850 50  0001 C CNN
	1    6700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1650 6700 1550
Wire Wire Line
	6700 1550 7050 1550
Wire Wire Line
	7350 1550 7600 1550
Text Label 4050 3100 0    50   ~ 0
BUT1
Text Label 4350 4100 0    50   ~ 0
BUT2
Wire Wire Line
	4050 4100 4350 4100
Text Label 4350 4300 0    50   ~ 0
BUT3
Text Label 4350 4400 0    50   ~ 0
BUT4
Text Label 4350 4500 0    50   ~ 0
BUT5
$Comp
L MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache SW2
U 1 1 61A152E6
P 6950 1350
F 0 "SW2" H 6950 1631 50  0000 C CNN
F 1 "But1" H 7100 1750 50  0000 C CNN
F 2 "18650:SW_TP1003" H 6950 1350 50  0001 C CNN
F 3 "" H 6950 1350 50  0001 C CNN
	1    6950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1150 6850 1150
Wire Wire Line
	6850 1150 6850 1250
Wire Wire Line
	7050 1450 7050 1550
Connection ~ 7050 1550
Wire Wire Line
	7050 1550 7150 1550
$Comp
L Device:R_Small R2
U 1 1 61A1881F
P 5050 1700
F 0 "R2" H 5109 1746 50  0000 L CNN
F 1 "10k" H 5109 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5050 1700 50  0001 C CNN
F 3 "~" H 5050 1700 50  0001 C CNN
	1    5050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61A18B41
P 5600 1500
F 0 "R3" H 5659 1546 50  0000 L CNN
F 1 "1k" H 5659 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5600 1500 50  0001 C CNN
F 3 "~" H 5600 1500 50  0001 C CNN
	1    5600 1500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 61A18B4B
P 5050 1100
F 0 "#PWR0125" H 5050 950 50  0001 C CNN
F 1 "+3.3V" V 5065 1228 50  0000 L CNN
F 2 "" H 5050 1100 50  0001 C CNN
F 3 "" H 5050 1100 50  0001 C CNN
	1    5050 1100
	0    -1   -1   0   
$EndComp
Text Label 5950 1500 0    50   ~ 0
BUT2
$Comp
L power:GND #PWR0126
U 1 1 61A18B56
P 5050 1800
F 0 "#PWR0126" H 5050 1550 50  0001 C CNN
F 1 "GND" H 5055 1627 50  0000 C CNN
F 2 "" H 5050 1800 50  0001 C CNN
F 3 "" H 5050 1800 50  0001 C CNN
	1    5050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1600 5050 1500
Wire Wire Line
	5050 1500 5400 1500
Wire Wire Line
	5700 1500 5950 1500
$Comp
L MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache SW1
U 1 1 61A18B63
P 5300 1300
F 0 "SW1" H 5300 1581 50  0000 C CNN
F 1 "But2" H 5450 1700 50  0000 C CNN
F 2 "18650:SW_TP1003" H 5300 1300 50  0001 C CNN
F 3 "" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1100 5200 1100
Wire Wire Line
	5200 1100 5200 1200
Wire Wire Line
	5400 1400 5400 1500
Connection ~ 5400 1500
Wire Wire Line
	5400 1500 5500 1500
$Comp
L Device:R_Small R10
U 1 1 61A21890
P 9900 1700
F 0 "R10" H 9959 1746 50  0000 L CNN
F 1 "10k" H 9959 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9900 1700 50  0001 C CNN
F 3 "~" H 9900 1700 50  0001 C CNN
	1    9900 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61A21C0A
P 10450 1500
F 0 "R12" H 10509 1546 50  0000 L CNN
F 1 "1k" H 10509 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10450 1500 50  0001 C CNN
F 3 "~" H 10450 1500 50  0001 C CNN
	1    10450 1500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 61A21C14
P 9900 1100
F 0 "#PWR0127" H 9900 950 50  0001 C CNN
F 1 "+3.3V" V 9915 1228 50  0000 L CNN
F 2 "" H 9900 1100 50  0001 C CNN
F 3 "" H 9900 1100 50  0001 C CNN
	1    9900 1100
	0    -1   -1   0   
$EndComp
Text Label 10800 1500 0    50   ~ 0
BUT4
$Comp
L power:GND #PWR0128
U 1 1 61A21C1F
P 9900 1800
F 0 "#PWR0128" H 9900 1550 50  0001 C CNN
F 1 "GND" H 9905 1627 50  0000 C CNN
F 2 "" H 9900 1800 50  0001 C CNN
F 3 "" H 9900 1800 50  0001 C CNN
	1    9900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1600 9900 1500
Wire Wire Line
	9900 1500 10250 1500
Wire Wire Line
	10550 1500 10800 1500
$Comp
L MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache SW4
U 1 1 61A21C2C
P 10150 1300
F 0 "SW4" H 10150 1581 50  0000 C CNN
F 1 "But4" H 10300 1700 50  0000 C CNN
F 2 "18650:SW_TP1003" H 10150 1300 50  0001 C CNN
F 3 "" H 10150 1300 50  0001 C CNN
	1    10150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1100 10050 1100
Wire Wire Line
	10050 1100 10050 1200
Wire Wire Line
	10250 1400 10250 1500
Connection ~ 10250 1500
Wire Wire Line
	10250 1500 10350 1500
$Comp
L Device:R_Small R8
U 1 1 61A21C3B
P 8250 1650
F 0 "R8" H 8309 1696 50  0000 L CNN
F 1 "10k" H 8309 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8250 1650 50  0001 C CNN
F 3 "~" H 8250 1650 50  0001 C CNN
	1    8250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61A21C45
P 8800 1450
F 0 "R9" H 8859 1496 50  0000 L CNN
F 1 "1k" H 8859 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8800 1450 50  0001 C CNN
F 3 "~" H 8800 1450 50  0001 C CNN
	1    8800 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 61A21C4F
P 8250 1050
F 0 "#PWR0129" H 8250 900 50  0001 C CNN
F 1 "+3.3V" V 8265 1178 50  0000 L CNN
F 2 "" H 8250 1050 50  0001 C CNN
F 3 "" H 8250 1050 50  0001 C CNN
	1    8250 1050
	0    -1   -1   0   
$EndComp
Text Label 9150 1450 0    50   ~ 0
BUT3
$Comp
L power:GND #PWR0130
U 1 1 61A21C5A
P 8250 1750
F 0 "#PWR0130" H 8250 1500 50  0001 C CNN
F 1 "GND" H 8255 1577 50  0000 C CNN
F 2 "" H 8250 1750 50  0001 C CNN
F 3 "" H 8250 1750 50  0001 C CNN
	1    8250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1550 8250 1450
Wire Wire Line
	8250 1450 8600 1450
Wire Wire Line
	8900 1450 9150 1450
$Comp
L MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache SW3
U 1 1 61A21C67
P 8500 1250
F 0 "SW3" H 8500 1531 50  0000 C CNN
F 1 "But3" H 8650 1650 50  0000 C CNN
F 2 "18650:SW_TP1003" H 8500 1250 50  0001 C CNN
F 3 "" H 8500 1250 50  0001 C CNN
	1    8500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1050 8400 1050
Wire Wire Line
	8400 1050 8400 1150
Wire Wire Line
	8600 1350 8600 1450
Connection ~ 8600 1450
Wire Wire Line
	8600 1450 8700 1450
$Comp
L Device:R_Small R11
U 1 1 61A30D0E
P 10000 3050
F 0 "R11" H 10059 3096 50  0000 L CNN
F 1 "10k" H 10059 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10000 3050 50  0001 C CNN
F 3 "~" H 10000 3050 50  0001 C CNN
	1    10000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61A31138
P 10550 2850
F 0 "R13" H 10609 2896 50  0000 L CNN
F 1 "1k" H 10609 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10550 2850 50  0001 C CNN
F 3 "~" H 10550 2850 50  0001 C CNN
	1    10550 2850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0131
U 1 1 61A31142
P 10000 2450
F 0 "#PWR0131" H 10000 2300 50  0001 C CNN
F 1 "+3.3V" V 10015 2578 50  0000 L CNN
F 2 "" H 10000 2450 50  0001 C CNN
F 3 "" H 10000 2450 50  0001 C CNN
	1    10000 2450
	0    -1   -1   0   
$EndComp
Text Label 10900 2850 0    50   ~ 0
BUT5
$Comp
L power:GND #PWR0132
U 1 1 61A3114D
P 10000 3150
F 0 "#PWR0132" H 10000 2900 50  0001 C CNN
F 1 "GND" H 10005 2977 50  0000 C CNN
F 2 "" H 10000 3150 50  0001 C CNN
F 3 "" H 10000 3150 50  0001 C CNN
	1    10000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2950 10000 2850
Wire Wire Line
	10000 2850 10350 2850
Wire Wire Line
	10650 2850 10900 2850
$Comp
L MemoryBrakout-rescue:sw_push_45deg_SW_Push_45deg-ComputeModule3Board-cache SW5
U 1 1 61A3115A
P 10250 2650
F 0 "SW5" H 10250 2931 50  0000 C CNN
F 1 "But5" H 10400 3050 50  0000 C CNN
F 2 "18650:SW_TP1003" H 10250 2650 50  0001 C CNN
F 3 "" H 10250 2650 50  0001 C CNN
	1    10250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2450 10150 2450
Wire Wire Line
	10150 2450 10150 2550
Wire Wire Line
	10350 2750 10350 2850
Connection ~ 10350 2850
Wire Wire Line
	10350 2850 10450 2850
Wire Wire Line
	4050 4300 4350 4300
Wire Wire Line
	4350 4400 4050 4400
Wire Wire Line
	4050 4500 4350 4500
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 61A40AEB
P 3300 7100
F 0 "J2" H 3408 7481 50  0000 C CNN
F 1 "Buttons" H 3408 7390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3300 7100 50  0001 C CNN
F 3 "~" H 3300 7100 50  0001 C CNN
	1    3300 7100
	1    0    0    -1  
$EndComp
Text Label 3700 7000 0    50   ~ 0
BUT2
Text Label 3700 7100 0    50   ~ 0
BUT3
Text Label 3700 7200 0    50   ~ 0
BUT4
Text Label 3700 7300 0    50   ~ 0
BUT5
Text Label 3700 6900 0    50   ~ 0
BUT1
Wire Wire Line
	3500 6900 3700 6900
Wire Wire Line
	3700 7000 3500 7000
Wire Wire Line
	3500 7100 3700 7100
Wire Wire Line
	3700 7200 3500 7200
Wire Wire Line
	3500 7300 3700 7300
$Comp
L power:+5V #PWR0133
U 1 1 61A4FC69
P 5150 6000
F 0 "#PWR0133" H 5150 5850 50  0001 C CNN
F 1 "+5V" V 5165 6128 50  0000 L CNN
F 2 "" H 5150 6000 50  0001 C CNN
F 3 "" H 5150 6000 50  0001 C CNN
	1    5150 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61A760E4
P 1150 850
F 0 "R14" H 1209 896 50  0000 L CNN
F 1 "330R" H 1209 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1150 850 50  0001 C CNN
F 3 "~" H 1150 850 50  0001 C CNN
	1    1150 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 61A7658C
P 1050 850
F 0 "#PWR0134" H 1050 600 50  0001 C CNN
F 1 "GND" H 1055 677 50  0000 C CNN
F 2 "" H 1050 850 50  0001 C CNN
F 3 "" H 1050 850 50  0001 C CNN
	1    1050 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 850  1350 850 
$Comp
L Device:LED_Small D1
U 1 1 61A7C4CC
P 1450 850
F 0 "D1" H 1450 1085 50  0000 C CNN
F 1 "Yellow" H 1450 994 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" V 1450 850 50  0001 C CNN
F 3 "~" V 1450 850 50  0001 C CNN
	1    1450 850 
	1    0    0    -1  
$EndComp
Text Label 1550 850  0    50   ~ 0
LEDYellow
$Comp
L Device:R_Small R15
U 1 1 61A7DD44
P 1150 1350
F 0 "R15" H 1209 1396 50  0000 L CNN
F 1 "330R" H 1209 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1150 1350 50  0001 C CNN
F 3 "~" H 1150 1350 50  0001 C CNN
	1    1150 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 61A7E220
P 1050 1350
F 0 "#PWR0135" H 1050 1100 50  0001 C CNN
F 1 "GND" H 1055 1177 50  0000 C CNN
F 2 "" H 1050 1350 50  0001 C CNN
F 3 "" H 1050 1350 50  0001 C CNN
	1    1050 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1350 1350 1350
$Comp
L Device:LED_Small D2
U 1 1 61A7E22B
P 1450 1350
F 0 "D2" H 1450 1585 50  0000 C CNN
F 1 "Yellow" H 1450 1494 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" V 1450 1350 50  0001 C CNN
F 3 "~" V 1450 1350 50  0001 C CNN
	1    1450 1350
	1    0    0    -1  
$EndComp
Text Label 1550 1350 0    50   ~ 0
LEDPink
$Comp
L Device:R_Small R16
U 1 1 61A853C4
P 2650 850
F 0 "R16" H 2709 896 50  0000 L CNN
F 1 "330R" H 2709 805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2650 850 50  0001 C CNN
F 3 "~" H 2650 850 50  0001 C CNN
	1    2650 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 61A858D4
P 2550 850
F 0 "#PWR0136" H 2550 600 50  0001 C CNN
F 1 "GND" H 2555 677 50  0000 C CNN
F 2 "" H 2550 850 50  0001 C CNN
F 3 "" H 2550 850 50  0001 C CNN
	1    2550 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 850  2850 850 
$Comp
L Device:LED_Small D3
U 1 1 61A858DF
P 2950 850
F 0 "D3" H 2950 1085 50  0000 C CNN
F 1 "Yellow" H 2950 994 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" V 2950 850 50  0001 C CNN
F 3 "~" V 2950 850 50  0001 C CNN
	1    2950 850 
	1    0    0    -1  
$EndComp
Text Label 3050 850  0    50   ~ 0
LEDYellow2
$Comp
L Device:R_Small R17
U 1 1 61A858EA
P 2650 1350
F 0 "R17" H 2709 1396 50  0000 L CNN
F 1 "330R" H 2709 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2650 1350 50  0001 C CNN
F 3 "~" H 2650 1350 50  0001 C CNN
	1    2650 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 61A858F4
P 2550 1350
F 0 "#PWR0137" H 2550 1100 50  0001 C CNN
F 1 "GND" H 2555 1177 50  0000 C CNN
F 2 "" H 2550 1350 50  0001 C CNN
F 3 "" H 2550 1350 50  0001 C CNN
	1    2550 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1350 2850 1350
$Comp
L Device:LED_Small D4
U 1 1 61A858FF
P 2950 1350
F 0 "D4" H 2950 1585 50  0000 C CNN
F 1 "Yellow" H 2950 1494 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" V 2950 1350 50  0001 C CNN
F 3 "~" V 2950 1350 50  0001 C CNN
	1    2950 1350
	1    0    0    -1  
$EndComp
Text Label 3050 1350 0    50   ~ 0
LEDPink2
Text Label 2150 3300 2    50   ~ 0
LEDYellow
Text Label 2150 4300 2    50   ~ 0
LEDPink
Text Label 2150 4400 2    50   ~ 0
LEDYellow2
Text Label 2150 4200 2    50   ~ 0
LEDPink2
$Comp
L Mechanical:MountingHole H1
U 1 1 619AE923
P 9186 5368
F 0 "H1" H 9286 5414 50  0000 L CNN
F 1 "MountingHole" H 9286 5323 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9186 5368 50  0001 C CNN
F 3 "~" H 9186 5368 50  0001 C CNN
	1    9186 5368
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 619AF49A
P 9190 5826
F 0 "H2" H 9290 5872 50  0000 L CNN
F 1 "MountingHole" H 9290 5781 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9190 5826 50  0001 C CNN
F 3 "~" H 9190 5826 50  0001 C CNN
	1    9190 5826
	1    0    0    -1  
$EndComp
$EndSCHEMATC
